values.yaml (before)
replicaCount: 2

image:
  repository: my-web-app
  tag: latest
  pullPolicy: IfNotPresent

# Labels adicionais para pods e deployment
labels: {}
  # team: platform
  # cost-center: engineering

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

# Resources para o init container
initContainerResources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 256Mi

# Horizontal Pod Autoscaler
autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Pod Disruption Budget
podDisruptionBudget:
  enabled: false
  minAvailable: 1
  # maxUnavailable: 1

# Topology Spread Constraints - distribuir pods entre AZs
topologySpreadConstraints:
  enabled: false
  maxSkew: 1
  topologyKey: topology.kubernetes.io/zone
  whenUnsatisfiable: ScheduleAnyway

# Configuração de probes
probes:
  readiness:
    enabled: true
    path: /health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 3
  liveness:
    enabled: true
    path: /health
    initialDelaySeconds: 15
    periodSeconds: 20
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 3

argocd:
  imageUpdater:
    enabled: false
    # Estratégia de atualização: semver, latest, digest, name
    strategy: semver
    # Constraint semver (ex: ~1.0, ^2.0, >=1.0.0 <2.0.0)
    constraint: ""
    # Prefixo para a tag (ex: hmg-, prd-)
    tagPrefix: ""
    # Atualizar automaticamente ou apenas detectar
    autoUpdate: true

service:
  app:
    port: 80
    targetPort: 80
  type: ClusterIP

ingress:
  enabled: true
  host: example.com
  groupName: app-group
  certificateArn: arn:aws:acm:region:account:certificate/your-certificate-id
  subnets: "" # subnet IDs comma separated
  healthcheckPath: /health
  annotations: {}

configMap:
  enabled: false
  data: {}
    # APP_ENV: production
    # LOG_LEVEL: info
    # API_URL: https://api.example.com

secret:
  enabled: false
  data: {}
    # DATABASE_PASSWORD: mypassword
    # API_KEY: myapikey

env:
  # Variáveis de ambiente diretas (não vêm do ConfigMap ou Secret)
  plain: []
    # - name: NODE_ENV
    #   value: production

initContainer:
  # Habilitar init container (usa a mesma imagem da aplicação)
  enabled: false
  # Comando a ser executado no init container
  command: []
    # - sh
    # - -c
  # Argumentos do comando
  args: []
    # - npm run migrate
  # Variáveis de ambiente específicas do init container
  # Se vazio, usa as mesmas variáveis da aplicação (env.plain + ConfigMap + Secret)
  env:
    plain: []
      # - name: RUN_MIGRATIONS
      #   value: "true"

serviceAccount:
  # Criar ServiceAccount para o pod
  create: false
  # Anotações para associar AWS IAM Role (IRSA)
  annotations: {}
    # eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/my-app-role

values.yaml (after)
replicaCount: 2

image:
  repository: my-web-app
  tag: latest
  pullPolicy: IfNotPresent

# Labels adicionais para pods e deployment
labels: {}
  # team: platform
  # cost-center: engineering

resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 500m
    memory: 512Mi

# Resources para o init container
initContainerResources:
  requests:
    cpu: 50m
    memory: 64Mi
  limits:
    cpu: 200m
    memory: 256Mi

# Horizontal Pod Autoscaler
autoscaling:
  enabled: false
  minReplicas: 2
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

# Pod Disruption Budget
podDisruptionBudget:
  enabled: false
  minAvailable: 1
  # maxUnavailable: 1

# Topology Spread Constraints - distribuir pods entre AZs
topologySpreadConstraints:
  enabled: false
  maxSkew: 1
  topologyKey: topology.kubernetes.io/zone
  whenUnsatisfiable: ScheduleAnyway

# Configuração de probes
probes:
  readiness:
    enabled: true
    path: /health
    initialDelaySeconds: 5
    periodSeconds: 10
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 3
  liveness:
    enabled: true
    path: /health
    initialDelaySeconds: 15
    periodSeconds: 20
    timeoutSeconds: 5
    successThreshold: 1
    failureThreshold: 3

argocd:
  imageUpdater:
    enabled: false
    # Estratégia de atualização: semver, latest, digest, name
    strategy: semver
    # Constraint semver (ex: ~1.0, ^2.0, >=1.0.0 <2.0.0)
    constraint: ""
    # Prefixo para a tag (ex: hmg-, prd-)
    tagPrefix: ""
    # Atualizar automaticamente ou apenas detectar
    autoUpdate: true

service:
  app:
    port: 80
    targetPort: 80
  type: ClusterIP

ingress:
  enabled: true
  host: example.com
  groupName: app-group
  certificateArn: arn:aws:acm:region:account:certificate/your-certificate-id
  subnets: "" # subnet IDs comma separated
  healthcheckPath: /health
  annotations: {}

configMap:
  enabled: false
  data: {}
    # APP_ENV: production
    # LOG_LEVEL: info
    # API_URL: https://api.example.com

secret:
  enabled: false
  data: {}
    # DATABASE_PASSWORD: mypassword
    # API_KEY: myapikey

# Referência a secret externo (criado fora do Helm)
externalSecret:
  enabled: false
  name: ""  # Nome do secret K8s existente

env:
  # Variáveis de ambiente diretas (não vêm do ConfigMap ou Secret)
  plain: []
    # - name: NODE_ENV
    #   value: production

initContainer:
  # Habilitar init container (usa a mesma imagem da aplicação)
  enabled: false
  # Comando a ser executado no init container
  command: []
    # - sh
    # - -c
  # Argumentos do comando
  args: []
    # - npm run migrate
  # Variáveis de ambiente específicas do init container
  # Se vazio, usa as mesmas variáveis da aplicação (env.plain + ConfigMap + Secret)
  env:
    plain: []
      # - name: RUN_MIGRATIONS
      #   value: "true"

serviceAccount:
  # Criar ServiceAccount para o pod
  create: false
  # Anotações para associar AWS IAM Role (IRSA)
  annotations: {}
    # eks.amazonaws.com/role-arn: arn:aws:iam::123456789012:role/my-app-role

values.yaml (diff)
@@ -107,6 +107,11 @@ secret:
     # DATABASE_PASSWORD: mypassword
     # API_KEY: myapikey
 
+# Referência a secret externo (criado fora do Helm)
+externalSecret:
+  enabled: false
+  name: ""  # Nome do secret K8s existente
+
 env:
   # Variáveis de ambiente diretas (não vêm do ConfigMap ou Secret)
   plain: []
