templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}-app
  labels:
    app: {{ include "app.name" . }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.argocd.imageUpdater.enabled }}
  annotations:
    argocd-image-updater.argoproj.io/image-list: {{ include "app.name" . }}={{ .Values.image.repository }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.update-strategy: {{ .Values.argocd.imageUpdater.strategy }}
    {{- if .Values.argocd.imageUpdater.constraint }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.semver.constraint: {{ .Values.argocd.imageUpdater.constraint | quote }}
    {{- end }}
    {{- if .Values.argocd.imageUpdater.tagPrefix }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.allow-tags: regexp:^{{ .Values.argocd.imageUpdater.tagPrefix }}.*
    {{- end }}
    {{- if not .Values.argocd.imageUpdater.autoUpdate }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    {{- end }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ include "app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "app.name" . }}
        {{- with .Values.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ include "app.fullname" . }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints.enabled }}
      topologySpreadConstraints:
      - maxSkew: {{ .Values.topologySpreadConstraints.maxSkew }}
        topologyKey: {{ .Values.topologySpreadConstraints.topologyKey }}
        whenUnsatisfiable: {{ .Values.topologySpreadConstraints.whenUnsatisfiable }}
        labelSelector:
          matchLabels:
            app: {{ include "app.name" . }}
      {{- end }}
      {{- if .Values.initContainer.enabled }}
      initContainers:
      - name: {{ include "app.name" . }}-init
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.initContainer.command }}
        command:
          {{- toYaml .Values.initContainer.command | nindent 10 }}
        {{- end }}
        {{- if .Values.initContainer.args }}
        args:
          {{- toYaml .Values.initContainer.args | nindent 10 }}
        {{- end }}
        {{- if .Values.initContainerResources }}
        resources:
          {{- toYaml .Values.initContainerResources | nindent 10 }}
        {{- end }}
        {{- if or .Values.initContainer.env.plain .Values.env.plain .Values.configMap.enabled .Values.secret.enabled .Values.secrets.enabled }}
        env:
        {{- if .Values.initContainer.env.plain }}
        {{- range .Values.initContainer.env.plain }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- else }}
        {{- range .Values.env.plain }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- end }}
        {{- if .Values.configMap.enabled }}
        {{- range $key, $value := .Values.configMap.data }}
        - name: {{ $key }}
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- if .Values.secret.enabled }}
        {{- range $key, $value := .Values.secret.data }}
        - name: {{ $key }}
          valueFrom:
            secretKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
      containers:
      - name: {{ include "app.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.app.targetPort }}
        {{- if or .Values.env.plain .Values.configMap.enabled .Values.secret.enabled .Values.secrets.enabled }}
        env:
        {{- range .Values.env.plain }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- if .Values.configMap.enabled }}
        {{- range $key, $value := .Values.configMap.data }}
        - name: {{ $key }}
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- if .Values.secret.enabled }}
        {{- range $key, $value := .Values.secret.data }}
        - name: {{ $key }}
          valueFrom:
            secretKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- if .Values.probes.readiness.enabled }}
        readinessProbe:
          httpGet:
            path: {{ .Values.probes.readiness.path }}
            port: {{ .Values.service.app.targetPort }}
          initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
          timeoutSeconds: {{ .Values.probes.readiness.timeoutSeconds }}
          successThreshold: {{ .Values.probes.readiness.successThreshold }}
          failureThreshold: {{ .Values.probes.readiness.failureThreshold }}
        {{- end }}
        {{- if .Values.probes.liveness.enabled }}
        livenessProbe:
          httpGet:
            path: {{ .Values.probes.liveness.path }}
            port: {{ .Values.service.app.targetPort }}
          initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
          timeoutSeconds: {{ .Values.probes.liveness.timeoutSeconds }}
          successThreshold: {{ .Values.probes.liveness.successThreshold }}
          failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
        {{- end }}
        {{- if .Values.resources }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        {{- end }}

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}-app
  labels:
    app: {{ include "app.name" . }}
    {{- with .Values.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  {{- if .Values.argocd.imageUpdater.enabled }}
  annotations:
    argocd-image-updater.argoproj.io/image-list: {{ include "app.name" . }}={{ .Values.image.repository }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.update-strategy: {{ .Values.argocd.imageUpdater.strategy }}
    {{- if .Values.argocd.imageUpdater.constraint }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.semver.constraint: {{ .Values.argocd.imageUpdater.constraint | quote }}
    {{- end }}
    {{- if .Values.argocd.imageUpdater.tagPrefix }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.allow-tags: regexp:^{{ .Values.argocd.imageUpdater.tagPrefix }}.*
    {{- end }}
    {{- if not .Values.argocd.imageUpdater.autoUpdate }}
    argocd-image-updater.argoproj.io/{{ include "app.name" . }}.update-strategy: latest
    argocd-image-updater.argoproj.io/write-back-method: git
    {{- end }}
  {{- end }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      app: {{ include "app.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "app.name" . }}
        {{- with .Values.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- if .Values.serviceAccount.create }}
      serviceAccountName: {{ include "app.fullname" . }}
      {{- end }}
      {{- if .Values.topologySpreadConstraints.enabled }}
      topologySpreadConstraints:
      - maxSkew: {{ .Values.topologySpreadConstraints.maxSkew }}
        topologyKey: {{ .Values.topologySpreadConstraints.topologyKey }}
        whenUnsatisfiable: {{ .Values.topologySpreadConstraints.whenUnsatisfiable }}
        labelSelector:
          matchLabels:
            app: {{ include "app.name" . }}
      {{- end }}
      {{- if .Values.initContainer.enabled }}
      initContainers:
      - name: {{ include "app.name" . }}-init
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        {{- if .Values.initContainer.command }}
        command:
          {{- toYaml .Values.initContainer.command | nindent 10 }}
        {{- end }}
        {{- if .Values.initContainer.args }}
        args:
          {{- toYaml .Values.initContainer.args | nindent 10 }}
        {{- end }}
        {{- if .Values.initContainerResources }}
        resources:
          {{- toYaml .Values.initContainerResources | nindent 10 }}
        {{- end }}
        {{- if or .Values.initContainer.env.plain .Values.env.plain .Values.configMap.enabled .Values.secret.enabled }}
        env:
        {{- if .Values.initContainer.env.plain }}
        {{- range .Values.initContainer.env.plain }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- else }}
        {{- range .Values.env.plain }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- end }}
        {{- if .Values.configMap.enabled }}
        {{- range $key, $value := .Values.configMap.data }}
        - name: {{ $key }}
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- if .Values.secret.enabled }}
        {{- range $key, $value := .Values.secret.data }}
        - name: {{ $key }}
          valueFrom:
            secretKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- end }}
      {{- end }}
      containers:
      - name: {{ include "app.name" . }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.app.targetPort }}
        {{- if or .Values.env.plain .Values.configMap.enabled .Values.secret.enabled }}
        env:
        {{- range .Values.env.plain }}
        - name: {{ .name }}
          value: {{ .value | quote }}
        {{- end }}
        {{- if .Values.configMap.enabled }}
        {{- range $key, $value := .Values.configMap.data }}
        - name: {{ $key }}
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- if .Values.secret.enabled }}
        {{- range $key, $value := .Values.secret.data }}
        - name: {{ $key }}
          valueFrom:
            secretKeyRef:
              name: {{ include "app.fullname" $ }}
              key: {{ $key }}
        {{- end }}
        {{- end }}
        {{- end }}
        {{- if .Values.probes.readiness.enabled }}
        readinessProbe:
          httpGet:
            path: {{ .Values.probes.readiness.path }}
            port: {{ .Values.service.app.targetPort }}
          initialDelaySeconds: {{ .Values.probes.readiness.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.readiness.periodSeconds }}
          timeoutSeconds: {{ .Values.probes.readiness.timeoutSeconds }}
          successThreshold: {{ .Values.probes.readiness.successThreshold }}
          failureThreshold: {{ .Values.probes.readiness.failureThreshold }}
        {{- end }}
        {{- if .Values.probes.liveness.enabled }}
        livenessProbe:
          httpGet:
            path: {{ .Values.probes.liveness.path }}
            port: {{ .Values.service.app.targetPort }}
          initialDelaySeconds: {{ .Values.probes.liveness.initialDelaySeconds }}
          periodSeconds: {{ .Values.probes.liveness.periodSeconds }}
          timeoutSeconds: {{ .Values.probes.liveness.timeoutSeconds }}
          successThreshold: {{ .Values.probes.liveness.successThreshold }}
          failureThreshold: {{ .Values.probes.liveness.failureThreshold }}
        {{- end }}
        {{- if .Values.resources }}
        resources:
          {{- toYaml .Values.resources | nindent 10 }}
        {{- end }}

templates/deployment.yaml (diff)
@@ -66,7 +66,7 @@ spec:
         resources:
           {{- toYaml .Values.initContainerResources | nindent 10 }}
         {{- end }}
-        {{- if or .Values.initContainer.env.plain .Values.env.plain .Values.configMap.enabled .Values.secret.enabled .Values.secrets.enabled }}
+        {{- if or .Values.initContainer.env.plain .Values.env.plain .Values.configMap.enabled .Values.secret.enabled }}
         env:
         {{- if .Values.initContainer.env.plain }}
         {{- range .Values.initContainer.env.plain }}
@@ -105,7 +105,7 @@ spec:
         imagePullPolicy: {{ .Values.image.pullPolicy }}
         ports:
         - containerPort: {{ .Values.service.app.targetPort }}
-        {{- if or .Values.env.plain .Values.configMap.enabled .Values.secret.enabled .Values.secrets.enabled }}
+        {{- if or .Values.env.plain .Values.configMap.enabled .Values.secret.enabled }}
         env:
         {{- range .Values.env.plain }}
         - name: {{ .name }}
